<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Health@localhost" uuid="055ee427-463e-404f-9fae-ee28b513b538">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="health"/>
    <table name="patient" schema="" catalog="health" type="TABLE">
      <column name="UUID" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="PatientName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="IdCode" sqlType="VARCHAR" precision="23" scale="0" nullable="false" jdbcType="12"/>
      <column name="DoctorName" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>